[general]
creator=R package 'raster'
created=2023-11-09 07:45:41
[data]
datatype=FLT4S
byteorder=little
nbands=10
bandorder=BIL
minvalue=5.6442150987282e-06:1.68301715628697e-05:1.16097831258193e-05:8.79977038673747e-06:9.57206877452811e-06:-8.48932035779626e-16:-8.69970762096273e-16:-9.31976718021588e-16:-5.54778445405191e-16:-7.83872966536592e-16
maxvalue=0.978491317571765:0.977061268430188:0.979549202541524:0.975594868129502:0.979752368683261:1:1:1:1:1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3:layer.4:layer.5:layer.6:layer.7:layer.8:layer.9:layer.10
[georeference]
nrows=746
ncols=597
xmin=-77253.960000003
ymin=6448013.97
xmax=1116746.04
ymax=7940013.97
projection=+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs
wkt=PROJCRS["unknown",    BASEGEOGCRS["unknown",        DATUM["World Geodetic System 1984",            ELLIPSOID["WGS 84",6378137,298.257223563,                LENGTHUNIT["metre",1]],            ID["EPSG",6326]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8901]]],    CONVERSION["UTM zone 33N",        METHOD["Transverse Mercator",            ID["EPSG",9807]],        PARAMETER["Latitude of natural origin",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8801]],        PARAMETER["Longitude of natural origin",15,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8802]],        PARAMETER["Scale factor at natural origin",0.9996,            SCALEUNIT["unity",1],            ID["EPSG",8805]],        PARAMETER["False easting",500000,            LENGTHUNIT["metre",1],            ID["EPSG",8806]],        PARAMETER["False northing",0,            LENGTHUNIT["metre",1],            ID["EPSG",8807]],        ID["EPSG",16033]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]]]
